<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.mesplus.MBI.dao.FormDao">

  <!-- Important things for stored procedures:
    1. Must set the statement type to CALLABLE
    2. Must use the JDBC standard escape sequence for stored procedures:
       {call xxx (parm1, parm2)}
    3. Must set the MODE of all parameters (IN, OUT, INOUT)
    4. All IN, OUT, and INOUT parameters must be a part of the
       parameterType or parameterMap (discouraged).  The only exception
       is if you are using a Map as a parameter object.  In that case you
       do not need to add OUT parameters to the map before calling, MyBatis
       will add them for you automatically.
    5. resultType or resultMap (more typically) is only used if
       the procedure returns a result set. IMPORTANT: Oracle ref
       cursors are usually returned as parameters, NOT directly
       from the stored proc.  So with ref cursors, resultMap
       and/or resultType is usually not used.  
   -->
   
  <parameterMap type="map" id="spParameterMap">
    <parameter property="fac_id" jdbcType="VARCHAR" mode="IN"/>
    <parameter property="func_id" jdbcType="VARCHAR" mode="IN"/>
    <parameter property="cur.refer" jdbcType="REF" mode="OUT"/>
  </parameterMap>

  <select id="controlSqlGenNT" parameterMap="spParameterMap" statementType="CALLABLE" >
    {call P_ADSNCONSQL_GEN_NT(
      #{fac_id,jdbcType=VARCHAR,mode=IN},
      #{func_id,jdbcType=VARCHAR,mode=IN},
      #{cur.refer,jdbcType=REF,mode=OUT}
    )}
  </select>

</mapper>